<!DOCTYPE html>
<html>
<head>
	<title>Flip card</title>
	<style type="text/css">
		.back{text-align: center;color: red}
		.front{text-align: center;}
		.flip3d{width: 240px;height: 200px;margin: 10px;float: left;}
		.flip3d > .front{position: absolute;-webkit-transform: perspective( 600px ) rotateY( 0deg );transform: perspective( 600px ) rotateY( 0deg );background: #Fc0;width: 240px;height: 200px; border-radius: 7px;backface-visibility: hidden;transition: transform .5s linear 0s;}

		.flip3d > .back{position: absolute;transform: perspective( 600px ) rotateY( 180deg );background: #80BFFF;width: 240px;height: 200px; border-radius: 7px;backface-visibility: hidden;transition: transform .5s linear 0s;}

		.flip3d:hover > .front{transform: perspective( 600px ) rotateY( -180deg );}

		.flip3d:hover > .back{transform: perspective( 600px ) rotateY( 0deg );}
		p{content: '';color: green;}
	</style>
</head>
<body>
	<div class="flip3d">
		<div class="back">Services
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
		<div class="front">Services
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
	</div>

	<div class="flip3d">
		<div class="back">Services</div>
		<div class="front">Services</div>
	</div>

	<div class="flip3d">
		<div class="back">Services</div>
		<div class="front">Services</div>
	</div>
</body>
</html>